<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CV</title>
    <style>
        .d2 p{
            background-color: gray;
            width: 100%;
            font-size: large;
        }
        .d3 p{
            background-color: gray;
            width: 100%;
            font-size: large;
        }
        .d3 ul li{
            display: inline-block;
            width:300px;
        }
        .d4 p{
            background-color: gray;
            width: 100%;
            font-size: large;
        }
        .d4 .h1{
            display: flex;
            justify-content: space-between;
            width: 1000px;
        }
        .d5 p{
            background-color: gray;
            width: 100%;
            font-size: large;
        }
        
        
        
        

       
    </style>
</head>
<body>
    <div class="d1">
    <h1>Adam Mohamed<b></b></h1>
    <p>0100305969 || am3416179@gmail.com || Fayoum City</p>
    <h2>Software Engineer<b></h2>
    <h3>Summary</h3>
    <p>A junior Flutter developer,I bring a foundational understanding of mobile app development leveraging Flutter framework.
        proficient in dart programming language 
    </p>

    </div>
    <div class="d2">
           <p>Projects</p>
            <h>weather App</h>
            <ul>
                <li>Fetch Weather API that provides data.</li>
                <li>Create complex UI</li>
                </ul>


                <h>Tuko App</h>
                <ul>
                    <li>Add local files to App</li>
                    <li>Play sounds in App</li>
                    </ul>
    </div>
    <div class="d3">
        <p>Skills</p>
        <ul>
            <li>Dart</li>
            <li>OOP</li>
            <li>Data Structure</li>
            <li>Efficiency under pressure</li>
            <li>Critical thinking</li>
            <li>SQL</li>
            <li>Firebase</li>
            <li>Rest-APIs</li>
        </ul>


    </div>
    <div class="d4">
        <p>Education</p>
        <div class="h1">
        <h>Fayoum university</h>
        <h>Oct 2021 -present</h>
        </div>

        <ul>
            <li>Faculty of computer science</li>
            
        </ul>
    </div>
    <div class="d5">
      <p>Languages</p>
        <ul>
            <li>Native Arabic</li>
            <li>English very good</li>
            
        </ul>
    </div>
    
    
    
</body>
</html>